VITE_SUPABASE_PROJECT_ID="fpfmakgbsrrbwahynfuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZm1ha2dic3JyYndhaHluZnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTc5NzMsImV4cCI6MjA4NTAzMzk3M30.SfwvQUN8nYMpusD82Gr3X8G4JiHX2-iz9Qj2gu7RdYs"
VITE_SUPABASE_URL="https://fpfmakgbsrrbwahynfuu.supabase.co"
